 <!--AYSU NUR TERZI
 Date: 17.03.2021
 Development Environment: Atom -->


<html>
<head>
<title> PhotAys </title>
<style type="text/css">

    body {background-image:url(aysu.jpg);
          background-repeat:no-repeat;
          background-position:100% 100%;}

    img {position:fixed;
         left:25%;
         width:50%;
		 top:15%;}

    #form {position: fixed;
           top:27%;
		   left:42%;
		   border-style:solid;
		   border-top-right-radius:30px;
		   border-bottom-left-radius: 30px;
		   border-color:#00272C;
		   padding:30px;
		   padding-top:0px;
		   padding-bottom:2px;
		   font-size:18px;}

    a:link {font-size:12px;}

    p {text-align:center;
	   font-size:25px;
	   font-weight:bold;
	   font-family:MV Boli ;}

    #kutu {padding: 10px;
           border-radius: 5px;
           background: #00272C;
           margin-bottom: 5px;
	       text-align:center;
	       font-size:25px;}

	span {color:White;
	      text-decoration: none;
	      font-size:20px;}



</style>
</head>
<body>
<p> 17.03.2021</p>

<hr/>
	<img src="e.png"/>

	<div id="form">
	<p> LOGIN FORM </p>

	<form>
	<hr/>
	Nickname<br/>
	<input type="text" name="nickname"/>
	<br/>
	<br/>

	Password<br/>
	<input type="password" name="password"/>
	<br/>
	<hr/>
	<a href="http://aysunurterzi.com/cv/">Forget password?</a>
	<br/>
	<br/>
	<a href="http://aysunurterzi.com/cv/">
	<div id="kutu"><span>Login</span></div>
	</a>
	</form>
	</div>
    <hr/>



</body>
</html>
